## forward to modifyPasswrod
receiveMsg=../../demo/demoResult.jsp
selectData=../../demo/demoResult.jsp
insertData=../../demo/demoResult.jsp
updateData=../../demo/demoResult.jsp
deleteData=../../demo/demoResult.jsp
startProcess=../../demo/demoResult.jsp
submitApplication=../../demo/demoResult.jsp
queryTodoTask=../../demo/demoResult.jsp
queryDoneTask=../../demo/demoResult.jsp
receive=../../demo/demoResult.jsp
cancelReceive=../../demo/demoResult.jsp
approve=../../demo/demoResult.jsp
confirm=../../demo/demoResult.jsp
reject=../../demo/demoResult.jsp
tempSave=../../demo/demoResult.jsp
cancelApplication=../../demo/demoResult.jsp
exportApply=../classes/exportdoc/ExportMortApplyDoc.jsp
exportSellDoc=../classes/exportdoc/ExportSellApplyDoc.jsp