jdbc.driver=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://182.119.168.116:60000/kiskdb:currentSchema=KISK;
jdbc.username=kiskuser
jdbc.password=kiskuser

#jdbc.driver=COM.ibm.db2.jdbc.app.DB2Driver
#jdbc.url=jdbc:db2:arms
#jdbc.username=arms
#jdbc.password=arms